isp-monitor.yml (before)
name: isp-monitor

mgmt:
  network: isp-comparativa
  ipv4-subnet: 172.100.100.0/24  
  
topology:
  nodes:
    # TELEMETRIA STACK
    prometheus:
      kind: linux
      mgmt-ipv4: 172.100.100.42
      image: quay.io/prometheus/prometheus:v2.54.1
      binds:
        - configs/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      cmd: --config.file=/etc/prometheus/prometheus.yml
      ports:
        - 9090:9090

    grafana:
      kind: linux
      mgmt-ipv4: 172.100.100.43
      image: grafana/grafana:12.0.2
      binds:
        
        - configs/grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yaml:ro
        - configs/grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yaml:ro
        #- configs/grafana/dashboards:/var/lib/grafana/dashboards
      ports:
        - 3000:3000
      env:
        # GF_INSTALL_PLUGINS: "yesoreyeram-infinity-datasource"
        # env vars to enable anonymous access
        GF_ORG_ROLE: "Admin"
        GF_ORG_NAME: "Main Org"
        GF_AUTH_ANONYMOUS_ENABLED: "true"
        GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
        GF_AUTH_ANONYMOUS: "true"
        GF_AUTH_OAUTH_AUTO_LOGIN: "true"

    arista-switch:
      kind: arista_ceos
      mgmt-ipv4: 172.100.100.3
      image: ceos:4.34.3 
      #startup-config: configs/aruba/myconfig.txt

    router-edge:
      kind: arista_veos
      mgmt-ipv4: 172.100.100.7
      image: vrnetlab/arista_veos:4.35.1F
      startup-config: configs/myconfig.txt    

    isp1:
      kind: linux
      image: bprodoehl/wan-emulator:20230418
      mgmt-ipv4: 172.100.100.11 
      binds:
         - configs/iperf3.sh:/root/iperf3.sh
      exec:
         - chmod +x /root/iperf3.sh
         - bash /root/iperf3.sh    
         - ip -6 addr add 2001:db8:20::100/64 dev eth1       
         - ip -6 route add 2001:db8:10::/64 via 2001:db8:20::1  
    traffic-gen:
      kind: linux
      image: esanchezv/kali-iperf3:latest
      #exec:
         #- ip -6 addr add 2001:db8:10::100/64 dev eth1

    colector:
      kind: linux
      image: esanchezv/alpine-python3:latest
      binds:
         - configs/capturas/snmp.pcapng:/root/snmp.pcapng
         - configs/capturas/gnmi.pcapng:/root/gnmi.pcapng
         - configs/mibs/ARISTA-IP-MIB.txt:/usr/share/snmp/mibs/ARISTA-IP-MIB.txt
         - configs/capturas/analyze-pcap.py:/root/analyze-pcap.py
         - configs/snmp.sh:/root/snmp.sh
         - configs/if-stats-snmp-get-optimizado.py:/root/if-stats-snmp-get-optimizado.py
         - configs/gnmic-devices.yml:/root/gnmic-devices.yml
         - configs/gnmic/gnmic-cpu.yml:/root/gnmic-cpu.yml
      exec:
         #- ip -6 addr add 2001:db8:10::200/64 dev eth1
         - mkdir /data
         - chmod +x /data
         - python3 -m pip config set global.break-system-packages true
         - chmod +x /root/snmp.sh
         - sh /root/snmp.sh        

    PC1:
      kind: linux
      image: esanchezv/kali-iperf3:latest    

    PC2:
      kind: linux
      image: docker.io/esanchezv/kaliipv6:latest 
 
  links:
    - endpoints: ["isp1:eth1", "router-edge:eth1"]
      mtu: 1500
    - endpoints: ["router-edge:eth2", "arista-switch:eth1"]
      mtu: 1500
    - endpoints: ["colector:eth1", "arista-switch:eth2"]
      mtu: 1500
    - endpoints: ["traffic-gen:eth1", "arista-switch:eth3"]
      mtu: 1500
    - endpoints: ["PC1:eth1", "arista-switch:eth4"]
      mtu: 1500    
    - endpoints: ["PC2:eth1", "arista-switch:eth5"]
      mtu: 1500

isp-monitor.yml (after)
name: isp-monitor

mgmt:
  network: isp-comparativa
  ipv4-subnet: 172.100.100.0/24  
  
topology:
  nodes:
    # TELEMETRIA STACK
    prometheus:
      kind: linux
      mgmt-ipv4: 172.100.100.42
      image: quay.io/prometheus/prometheus:v2.54.1
      binds:
        - configs/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      cmd: --config.file=/etc/prometheus/prometheus.yml
      ports:
        - 9090:9090

    grafana:
      kind: linux
      mgmt-ipv4: 172.100.100.43
      image: grafana/grafana:12.0.2
      binds:
        
        - configs/grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yaml:ro
        - configs/grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yaml:ro
        #- configs/grafana/dashboards:/var/lib/grafana/dashboards
      ports:
        - 3000:3000
      env:
        # GF_INSTALL_PLUGINS: "yesoreyeram-infinity-datasource"
        # env vars to enable anonymous access
        GF_ORG_ROLE: "Admin"
        GF_ORG_NAME: "Main Org"
        GF_AUTH_ANONYMOUS_ENABLED: "true"
        GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
        GF_AUTH_ANONYMOUS: "true"
        GF_AUTH_OAUTH_AUTO_LOGIN: "true"

    arista-switch:
      kind: arista_ceos
      mgmt-ipv4: 172.100.100.3
      image: ceos:4.34.3 
      #startup-config: configs/aruba/myconfig.txt

    router-edge:
      kind: arista_veos
      mgmt-ipv4: 172.100.100.7
      image: vrnetlab/arista_veos:4.35.1F
      startup-config: configs/myconfig.txt    

    isp1:
      kind: linux
      image: bprodoehl/wan-emulator:20230418
      mgmt-ipv4: 172.100.100.11 
      binds:
         - configs/iperf3.sh:/root/iperf3.sh
      exec:
         - chmod +x /root/iperf3.sh
         - bash /root/iperf3.sh    
         - ip -6 addr add 2001:db8:20::100/64 dev eth1       
         - ip -6 route add 2001:db8:10::/64 via 2001:db8:20::1  
    traffic-gen:
      kind: linux
      image: esanchezv/kali-iperf3:latest
      #exec:
         #- ip -6 addr add 2001:db8:10::100/64 dev eth1

    gNMIc:
      kind: linux
      image: esanchezv/alpine-python3:latest
      binds:
         - configs/capturas/snmp.pcapng:/root/snmp.pcapng
         - configs/capturas/gnmi.pcapng:/root/gnmi.pcapng
         - configs/mibs/ARISTA-IP-MIB.txt:/usr/share/snmp/mibs/ARISTA-IP-MIB.txt
         - configs/capturas/analyze-pcap.py:/root/analyze-pcap.py
         - configs/snmp.sh:/root/snmp.sh
         - configs/if-stats-snmp-get-optimizado.py:/root/if-stats-snmp-get-optimizado.py
         - configs/gnmic-devices.yml:/root/gnmic-devices.yml
         - configs/gnmic/gnmic-cpu.yml:/root/gnmic-cpu.yml
      exec:
         #- ip -6 addr add 2001:db8:10::200/64 dev eth1
         - mkdir /data
         - chmod +x /data
         - python3 -m pip config set global.break-system-packages true
         - chmod +x /root/snmp.sh
         - sh /root/snmp.sh        

    PC1:
      kind: linux
      image: esanchezv/kali-iperf3:latest    

    PC2:
      kind: linux
      image: docker.io/esanchezv/kaliipv6:latest 
 
  links:
    - endpoints: ["isp1:eth1", "router-edge:eth1"]
      mtu: 1500
    - endpoints: ["router-edge:eth2", "arista-switch:eth1"]
      mtu: 1500
    - endpoints: ["gNMIc:eth1", "arista-switch:eth2"]
      mtu: 1500
    - endpoints: ["traffic-gen:eth1", "arista-switch:eth3"]
      mtu: 1500
    - endpoints: ["PC1:eth1", "arista-switch:eth4"]
      mtu: 1500    
    - endpoints: ["PC2:eth1", "arista-switch:eth5"]
      mtu: 1500

isp-monitor.yml (diff)
@@ -67,7 +67,7 @@ topology:
       #exec:
          #- ip -6 addr add 2001:db8:10::100/64 dev eth1
 
-    colector:
+    gNMIc:
       kind: linux
       image: esanchezv/alpine-python3:latest
       binds:
@@ -100,7 +100,7 @@ topology:
       mtu: 1500
     - endpoints: ["router-edge:eth2", "arista-switch:eth1"]
       mtu: 1500
-    - endpoints: ["colector:eth1", "arista-switch:eth2"]
+    - endpoints: ["gNMIc:eth1", "arista-switch:eth2"]
       mtu: 1500
     - endpoints: ["traffic-gen:eth1", "arista-switch:eth3"]
       mtu: 1500
